In [143]:
import pandas as pd
df=pd.read_excel("C:\\Users\\shubham_kumar\\Desktop\\cod.xlsx",header=[0,1],index_col=0)

df

           Price                  Price to earning ratio
Company       FB Google Microsoft                     FB Google Microsoft
2017-06-05   155    955        66                   37.1   32.0     30.31
2017-06-06   150    987        69                   35.1   31.3     30.56
2017-06-07   145   1019        72                   33.1   30.6     30.81
2017-06-08   140   1051        75                   31.1   29.9     31.06
2017-06-09   135   1083        78                   29.1   29.2     31.31

In [145]:
#Converts itin to Stack

df=df.stack()
df

            Company
2017-06-05  FB         Price                      155.00
                       Price to earning ratio      37.10
            Google     Price                      955.00
                       Price to earning ratio      32.00
            Microsoft  Price                       66.00
                       Price to earning ratio      30.31
2017-06-06  FB         Price                      150.00
                       Price to earning ratio      35.10
            Google     Price                      987.00
                       Price to earning ratio      31.30
            Microsoft  Price                       69.00
                       Price to earning ratio      30.56
2017-06-07  FB         Price                      145.00
                       Price to earning ratio      33.10
            Google     Price                     1019.00
                       Price to earning ratio      30.60
            Microsoft  Price                       72.00
                       Price to earning ratio      30.81
2017-06-08  FB         Price                      140.00
                       Price to earning ratio      31.10
            Google     Price                     1051.00
                       Price to earning ratio      29.90
            Microsoft  Price                       75.00
                       Price to earning ratio      31.06
2017-06-09  FB         Price                      135.00
                       Price to earning ratio      29.10
            Google     Price                     1083.00
                       Price to earning ratio      29.20
            Microsoft  Price                       78.00
                       Price to earning ratio      31.31
dtype: float64

In [139]:
#Converts it into Level 0 Stack

df=df.stack(level=0)
df

            Company
2017-06-05  FB         Price                      155.00
                       Price to earning ratio      37.10
            Google     Price                      955.00
                       Price to earning ratio      32.00
            Microsoft  Price                       66.00
                       Price to earning ratio      30.31
2017-06-06  FB         Price                      150.00
                       Price to earning ratio      35.10
            Google     Price                      987.00
                       Price to earning ratio      31.30
            Microsoft  Price                       69.00
                       Price to earning ratio      30.56
2017-06-07  FB         Price                      145.00
                       Price to earning ratio      33.10
            Google     Price                     1019.00
                       Price to earning ratio      30.60
            Microsoft  Price                       72.00
                       Price to earning ratio      30.81
2017-06-08  FB         Price                      140.00
                       Price to earning ratio      31.10
            Google     Price                     1051.00
                       Price to earning ratio      29.90
            Microsoft  Price                       75.00
                       Price to earning ratio      31.06
2017-06-09  FB         Price                      135.00
                       Price to earning ratio      29.10
            Google     Price                     1083.00
                       Price to earning ratio      29.20
            Microsoft  Price                       78.00
                       Price to earning ratio      31.31
dtype: float64

In [141]:
#Converts it into unstack

df.unstack()

                       Price  Price to earning ratio
           Company
2017-06-05 FB          155.0                   37.10
           Google      955.0                   32.00
           Microsoft    66.0                   30.31
2017-06-06 FB          150.0                   35.10
           Google      987.0                   31.30
           Microsoft    69.0                   30.56
2017-06-07 FB          145.0                   33.10
           Google     1019.0                   30.60
           Microsoft    72.0                   30.81
2017-06-08 FB          140.0                   31.10
           Google     1051.0                   29.90
           Microsoft    75.0                   31.06
2017-06-09 FB          135.0                   29.10
           Google     1083.0                   29.20
           Microsoft    78.0                   31.31

In [150]:
df2=pd.read_excel("C:\\Users\\shubham_kumar\\Desktop\\cod2.xlsx",header=[0,1,2],index_col=0)

df2

           Price Ratio                                                 \
                 Price                  Price to earning ratio
Company             FB Google Microsoft                     FB Google
2017-06-05         155    955        66                   37.1   32.0
2017-06-06         150    987        69                   35.1   31.3
2017-06-07         145   1019        72                   33.1   30.6
2017-06-08         140   1051        75                   31.1   29.9
2017-06-09         135   1083        78                   29.1   29.2

                     Income statement                                     \
                             Net Sale                  Net Profit
Company    Microsoft               FB Google Microsoft         FB Google
2017-06-05     30.31             1.55     95      66.9        1.0    3.2
2017-06-06     30.56             1.50     98      69.9        0.1    3.1
2017-06-07     30.81             1.45     19      72.7        3.3    3.0
2017-06-08     31.06             1.40     51      75.9        3.1    2.9
2017-06-09     31.31             1.35     83      78.9        2.9    2.9



Company    Microsoft
2017-06-05      0.31
2017-06-06      0.56
2017-06-07      0.81
2017-06-08      1.06
2017-06-09      1.31

In [159]:
df2.stack() #or df2.stack(level=2)

                     Income statement          Price Ratio  \
                           Net Profit Net Sale       Price
           Company
2017-06-05 FB                    1.00     1.55         155
           Google                3.20    95.00         955
           Microsoft             0.31    66.90          66
2017-06-06 FB                    0.10     1.50         150
           Google                3.10    98.00         987
           Microsoft             0.56    69.90          69
2017-06-07 FB                    3.30     1.45         145
           Google                3.00    19.00        1019
           Microsoft             0.81    72.70          72
2017-06-08 FB                    3.10     1.40         140
           Google                2.90    51.00        1051
           Microsoft             1.06    75.90          75
2017-06-09 FB                    2.90     1.35         135
           Google                2.90    83.00        1083
           Microsoft             1.31    78.90          78


                     Price to earning ratio
           Company
2017-06-05 FB                         37.10
           Google                     32.00
           Microsoft                  30.31
2017-06-06 FB                         35.10
           Google                     31.30
           Microsoft                  30.56
2017-06-07 FB                         33.10
           Google                     30.60
           Microsoft                  30.81
2017-06-08 FB                         31.10
           Google                     29.90
           Microsoft                  31.06
2017-06-09 FB                         29.10
           Google                     29.20
           Microsoft                  31.31

In [158]:
df2.stack(level=1)

                                  Income statement                   \
Company                                         FB Google Microsoft
2017-06-05 Net Profit                         1.00    3.2      0.31
           Net Sale                           1.55   95.0     66.90
           Price                               NaN    NaN       NaN
           Price to earning ratio              NaN    NaN       NaN
2017-06-06 Net Profit                         0.10    3.1      0.56
           Net Sale                           1.50   98.0     69.90
           Price                               NaN    NaN       NaN
           Price to earning ratio              NaN    NaN       NaN
2017-06-07 Net Profit                         3.30    3.0      0.81
           Net Sale                           1.45   19.0     72.70
           Price                               NaN    NaN       NaN
           Price to earning ratio              NaN    NaN       NaN
2017-06-08 Net Profit                         3.10    2.9      1.06
           Net Sale                           1.40   51.0     75.90
           Price                               NaN    NaN       NaN
           Price to earning ratio              NaN    NaN       NaN
2017-06-09 Net Profit                         2.90    2.9      1.31
           Net Sale                           1.35   83.0     78.90
           Price                               NaN    NaN       NaN
           Price to earning ratio              NaN    NaN       NaN

                                  Price Ratio
Company                                    FB  Google Microsoft
2017-06-05 Net Profit                     NaN     NaN       NaN
           Net Sale                       NaN     NaN       NaN
           Price                        155.0   955.0     66.00
           Price to earning ratio        37.1    32.0     30.31
2017-06-06 Net Profit                     NaN     NaN       NaN
           Net Sale                       NaN     NaN       NaN
           Price                        150.0   987.0     69.00
           Price to earning ratio        35.1    31.3     30.56
2017-06-07 Net Profit                     NaN     NaN       NaN
           Net Sale                       NaN     NaN       NaN
           Price                        145.0  1019.0     72.00
           Price to earning ratio        33.1    30.6     30.81
2017-06-08 Net Profit                     NaN     NaN       NaN
           Net Sale                       NaN     NaN       NaN
           Price                        140.0  1051.0     75.00
           Price to earning ratio        31.1    29.9     31.06
2017-06-09 Net Profit                     NaN     NaN       NaN
           Net Sale                       NaN     NaN       NaN
           Price                        135.0  1083.0     78.00
           Price to earning ratio        29.1    29.2     31.31